<!DOCTYPE html>
<html>
<head>
  <title>Mini Discord</title>
  <script src="https://cdn.socket.io/4.7.4/socket.io.min.js"></script>
</head>
<body>
  <ul id="messages"></ul>
  <input id="input" autocomplete="off" /><button onclick="send()">Envoyer</button>
  <script>
    const socket = io('http://localhost:3000');
    const messages = document.getElementById('messages');
    const input = document.getElementById('input');

    socket.on('chat message', function(msg) {
      const item = document.createElement('li');
      item.textContent = msg;
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    });

    function send() {
      if(input.value) {
        socket.emit('chat message', input.value);
        input.value = '';
      }
    }
    input.addEventListener('keydown', (e) => {
      if (e.key === 'Enter') send();
    });
  </script>
</body>
</html>